# Django
DJANGO_SETTINGS_MODULE=task.settings
SECRET_KEY="django-insecure-rzc9*bstx$!r&4^p)3+1c7t-xunbpaz69fhsm3*$#so@378sy@"
DEBUG=True

# Postgres
POSTGRES_DB=psql_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# URLs
DATABASE_URL=postgresql://user:pass@db:5432/psql_db
REDIS_URL=redis://redis:6379/1